# community_web

./: .gitignore  pom.xml
community_article/: pom.xml
community_article/src/main/java/com/shawn/community/article/: ArticleApplication.java
community_article/src/main/resources/: application.yaml
community_base/: pom.xml
community_base/src/main/java/com/shawn/community/base/: BaseApplication.java  Config.java
community_comment/: pom.xml
community_comment/src/main/java/com/shawn/community/comment/: CommentApplication.java
community_common/: pom.xml
community_common/src/main/java/Const/: Const.java
community_common/src/main/java/annotation/: AdminRequired.java  LoginRequired.java
community_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
community_common/src/main/java/exception/: UnauthorizedException.java
community_common/src/main/java/interceptor/: AdminInterceptor.java  JWTInterceptor.java  UserLoginInterceptor.java
community_common/src/main/java/util/: IdWorker.java  JwtUtil.java  StringUtil.java  Util.java
community_eureka/: pom.xml
community_eureka/src/main/java/com/shawn/community/eureka/: EurekaServer.java
community_friend/: pom.xml
community_friend/src/main/java/com/shawn/comunity/friend/: FriendApplication.java
community_front/: pom.xml
community_front/src/main/java/com/shawn/community/front/: FrontApplication.java
community_manager/: pom.xml
community_manager/src/main/java/com/shawn/community/manager/: ManagerApplication.java
community_meetup/: pom.xml
community_meetup/src/main/java/com/shawn/community/meetup/: MeetUpApplication.java
community_qustionAndAnswer/: pom.xml
community_qustionAndAnswer/src/main/java/com/shawn/community/qa/: QaApplication.java
community_qustionAndAnswer/src/main/java/com/shawn/qa/: QaApplication.java
community_qustionAndAnswer/src/main/java/com/shawn/qa/controller/: QaController.java
community_qustionAndAnswer/src/main/java/com/shawn/qa/entity/: Question.java  Reply.java
community_qustionAndAnswer/src/main/java/com/shawn/qa/repository/: QuestionRepository.java
community_qustionAndAnswer/src/main/java/com/shawn/qa/service/: QaService.java
community_qustionAndAnswer/src/main/resources/: application.yaml
community_recruit/: pom.xml
community_recruit/src/main/java/com/shawn/community/recruit/: RecruitApplication.java
community_recruit/src/main/java/com/shawn/recruit/: RecruitApplication.java
community_recruit/src/main/java/com/shawn/recruit/common/: StateEnum.java  StateEnumConvertor.java
community_recruit/src/main/java/com/shawn/recruit/controller/: CompanyController.java  (+1 more)
community_recruit/src/main/resources/: application.yaml
community_search/: pom.xml
community_search/src/main/resources/: application.yaml
community_sms/: pom.xml
community_sms/src/main/resources/: application.yaml
community_user/: pom.xml
(+85 files in other folders)
